{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
            "label": "Build TemplateGame (Debug)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore",
                "/p:GenerateFullPaths=true",
                "/m",
                "/verbosity:m",
                "TemplateGame.Desktop"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build TemplateGame (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore",
                "/p:Configuration=Release",
                "/p:GenerateFullPaths=true",
                "/m",
                "/verbosity:m",
                "TemplateGame.Desktop"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
		{
            "label": "Build tests (Debug)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore",
                "/p:GenerateFullPaths=true",
                "/m",
                "/verbosity:m",
                "TemplateGame.Game.Tests"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build tests (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "--no-restore",
                "/p:Configuration=Release",
                "/p:GenerateFullPaths=true",
                "/m",
                "/verbosity:m",
                "TemplateGame.Game.Tests"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Restore (netcoreapp3.0)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "restore",
                "TemplateGame.sln"
            ],
            "problemMatcher": []
        }
    ]
}